spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com/d4vshc1l7ce8l2
spring.datasource.username=ofpvjzuoozwgdr
spring.datasource.password=c500997ce2e00db2ae52198f705357236c5fde7111571f1317aa5d396e5bb498




